# TicketManagement

./: .gitignore  TicketManagement.sln
src/API/TicketManagement.Api/: Program.cs  StartupExtensions.cs  TicketManagement.Api.csproj  TicketManagement.Api.sln  appsettings.json
src/API/TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
src/API/TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/TicketManagement.Api/Properties/: launchSettings.json
src/API/TicketManagement.Api/Services/: LoggedInUserService.cs
src/API/TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/Core/TicketManagement.Application/: ApplicationServiceRegistration.cs  TicketManagement.Application.csproj
src/Core/TicketManagement.Application/Contracts/: ILoggedInUserService.cs
src/Core/TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/TicketManagement.Application/Profiles/: MappingProfile.cs
src/Core/TicketManagement.Application/Responses/: BaseResponse.cs
src/Core/TicketManagement.Domain/Common/: AuditableEntity.cs
src/Core/TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
src/Infrastructure/TicketManagement.Identity/: IdentityServiceExtensions.cs  TicketIdentityDbContext.cs  TicketManagement.Identity.csproj
src/Infrastructure/TicketManagement.Identity/Migrations/: 20240922101544_InitialIdentityMigration.Designer.cs  20240922101544_InitialIdentityMigration.cs  TicketIdentityDbContextModelSnapshot.cs
src/Infrastructure/TicketManagement.Identity/Models/: ApplicationUser.cs
src/Infrastructure/TicketManagement.Infrastructure/: InfrastructureServiceRegistration.cs  TicketManagement.Infrastructure.csproj
src/Infrastructure/TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
src/Infrastructure/TicketManagement.Infrastructure/Mail/: EmailService.cs
src/Infrastructure/TicketManagement.Persistence/: PersistenceServiceRegistration.cs  TicketDbContext.cs  TicketManagement.Persistence.csproj
src/Infrastructure/TicketManagement.Persistence/Configurations/: EventConfiguration.cs
src/Infrastructure/TicketManagement.Persistence/Migrations/: 20240911125950_InitialMigration.Designer.cs  20240911125950_InitialMigration.cs  20240920130340_InitialMigration.Designer.cs  20240920130340_InitialMigration.cs  TicketDbContextModelSnapshot.cs
src/Infrastructure/TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
src/UI/TicketManagement.App/: Program.cs  TicketManagement.App.csproj  _Imports.razor
src/UI/TicketManagement.App/Auth/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  UserInfo.cs
src/UI/TicketManagement.App/Components/: Pager.razor  Pager.razor.cs  PaginatedList.cs
src/UI/TicketManagement.App/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs  IEventDataService.cs  IOrderDataService.cs
src/UI/TicketManagement.App/Pages/: AddCategory.razor  AddCategory.razor.cs  CategoryOverview.razor  CategoryOverview.razor.cs  EventDetails.razor  EventDetails.razor.cs  EventOverview.razor  EventOverview.razor.cs  Home.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Register.razor  (+3 more)
test/TicketManagement.API.IntegrationTests/: TicketManagement.API.IntegrationTests.csproj
test/TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
test/TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
test/TicketManagement.Application.UnitTests/: TicketManagement.Application.UnitTests.csproj
test/TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
test/TicketManagement.Persistence.IntegrationTests/: TicketDbContextTests.cs  TicketManagement.Persistence.IntegrationTests.csproj
(+69 files in other folders)
