<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="CsvHelper" Version="12.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\TicketManagement.Application\TicketManagement.Application.csproj" />
	</ItemGroup>
	
</Project>
